# Auth Server port = 7010
server.port=7010

# Gateway Port
port.gateway-uri=http://localhost:9010

# API Port
port.api-uri = http://localhost:7030

# Redis
spring.redis.host=localhost
spring.redis.port=6379